<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gordon.springboot</groupId>
    <artifactId>com.gordon.springboot.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--Maven相关配置解析：https://www.cnblogs.com/youzhibing/p/5427130.html-->

    <!-- 此工程不是一个聚合工程，仅作为一个pom parent工程管理相关依赖
    <modules>
        <module>../SpringBoot-Jpa</module>
        <module>../SpringBoot-Redis</module>
        <module>../SpringBoot-Mybatis</module>
        <module>../SpringBoot-Begin</module>
    </modules>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <springboot.version>2.0.6.RELEASE</springboot.version>
    </properties>

    <!--
        Maven的POM文件parent节点不可以使用properties里面的变量
        但是如果在子项目上的parent节点是可以使用父项目里定义的properties变量
        如果一开始为单项目，或者最顶层项目，那么将无法使用。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--
        这块配置就是Spring Boot父级依赖，有了这个，当前的项目就是Spring Boot项目了，
        spring-boot-starter-parent是一个特殊的starter,它用来提供相关的Maven默认依赖，
        使用它之后，常用的包依赖可以省去version标签。关于Spring Boot提供了哪些jar包的依赖，
        可查看C:\xiang\software\maven\localRepository\org\springframework\boot\spring-boot-dependencies\2.0.6.RELEASE\spring-boot-dependencies-2.0.6.RELEASE.pom
        基本上一些常用的jar都有，只是它放在<dependencyManagement>里面，要用的话还要声明一下，只是不需要写version了
    -->

    <!--
        原本还想自己定义一个parent工程，现在看来人家都已经定义好了，完全没必要自己定了....
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>

        </dependencies>

    </dependencyManagement>



</project>