# junProject

Bootstrap/css/: bootstrap-4.0.0.css  font-jqgrid-awesome-4.7.0.css
Bootstrap/fonts/: font-awesome.html
Bootstrap/fonts/bootstrap-fonts/: font-bootstrap.html
Bootstrap/html/: flex排版.html  html元素类型.html  row-col排版.html  元素居中.html
Bootstrap/html/CKEditor/: ckeditor2.js  demo1.html  demo2.html  demo3.html
Bootstrap/html/CKEditor/ckeditor/: config.js  (+1 more)
Bootstrap/html/SliderCaptcha/: index.html
Bootstrap/html/bootstrap/: flex排版.html  nav测试.html  row-col排版.html  test.html  元素居中.html
Bootstrap/html/bootstrapTable/: bootstrap-table-1.13.2--.js  bootstrap-table-1.13.2--2.js  bootstrap-table-1.13.2.css  bootstrap-table-1.13.2.js  bootstrap-table-zh-CN-1.13.2.js  demo1.html  demo2.html  demo3.html
Bootstrap/html/fonts-test/: fontsTest1.html
Bootstrap/html/jqGrid/: data.json  demo1.html  demo2.html  demo3.html  grid.locale-cn.js  test.json  ui.jqgrid-bootstrap4.css
Bootstrap/html/zTree/: demo1.html  demo2.html  左侧菜单.html
SpringBoot-Activiti/: pom.xml
SpringBoot-Begin/: pom.xml
SpringBoot-Jpa/: pom.xml
SpringBoot-Mybatis/: pom.xml
SpringBoot-Parent/: pom.xml
SpringBoot-Redis/: pom.xml
SpringBoot-Web/: pom.xml
SpringBoot-Web/src/main/DB/: mysql.sql  springboot-web.sql  参考项目
SpringBoot-Web/src/main/doc/: Beetle配置说明.txt  druid-mybatis-xml配置.txt  druid配置.txt  logback-xml配置实例.txt  maven-scope作用域.txt  mybatis配置示例.txt  tomcat配置示例.txt
SpringBoot-Web/src/main/doc/shiro/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
SpringBoot-Web/src/main/java/com/gordon/springboot/: SpringbootWebApplication.java
SpringBoot-Web/src/main/java/com/gordon/springboot/config/: BeetlConf.java  CustomEnvironment.java  DruidConfig.java  MyBatisConfig.java  ShiroConfig.java  SpringMvcConfig.java  TomcatConfig.java  WebConfig.java
SpringBoot-Web/src/main/java/com/gordon/springboot/contants/: ErrorContants.java  GlobalContants.java
SpringBoot-Web/src/main/java/com/gordon/springboot/controller/: GwLogController.java  GwUserController.java  TestController.java
SpringBoot-Web/src/main/java/com/gordon/springboot/controller/login/: LoginController.java
SpringBoot-Web/src/main/java/com/gordon/springboot/controller/main/: HomeController.java
SpringBoot-Web/src/main/java/com/gordon/springboot/entity/: GwDict.java  GwLog.java  GwMenu.java  GwPermission.java  GwRole.java  GwSysParam.java  GwUser.java  Student.java
SpringBoot-Web/src/main/java/com/gordon/springboot/exception/: GwException.java  GwExceptionHandler.java
SpringBoot-Web/src/main/java/com/gordon/springboot/mapper/: GwDictMapper.java  GwLogMapper.java  GwMenuMapper.java  GwPermissionMapper.java  GwRoleMapper.java  GwSysParamMapper.java  GwUserMapper.java  StudentMapper.java
SpringBoot-Web/src/main/java/com/gordon/springboot/service/: GwLogService.java  GwLogServiceImpl.java  GwMenuService.java  GwMenuServiceImpl.java  GwPermissionService.java  GwRoleService.java  SysParamService.java  SysParamServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot-Web/src/main/java/com/gordon/springboot/service/impl/: GwLogServiceImpl.java  GwMenuServiceImpl.java  GwPermissionServiceImpl.java  GwRoleServiceImpl.java  SysParamServiceImpl.java  UserServiceImpl.java
SpringBoot-Web/src/main/java/com/gordon/springboot/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroExt.java  ShiroUtils.java  UserRealm.java
SpringBoot-Web/src/main/java/com/gordon/springboot/utils/: ArithHelper.java  BRUtils.java  CalculatorUtils.java  DateUtils.java  IPUtils.java  JsonUtils.java  PageUtils.java  PropertiesUtils.java  ResourcesUtil.java  VerifyCodeUtils.java
SpringBoot-Web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  generatorConfig.xml  mybatisConfig.xml  sysParam.properties
SpringBoot-Web/src/main/resources/mapper/: GwDictMapper.xml  GwLogMapper.xml  GwMenuMapper.xml  GwPermissionMapper.xml  GwRoleMapper.xml  GwSysParamMapper.xml  GwUserMapper.xml
SpringBoot-Web/src/main/resources/static/css/: bootstrap-fonts.css  bootstrap-table-1.13.2.css  common.css  sweetalert.css
SpringBoot-Web/src/main/resources/static/css/templet/: fonts-googleapis.css  multi-tabs-style.css  templet-main.css
SpringBoot-Web/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
SpringBoot-Web/src/main/resources/static/js/: bootstrap-4.0.0.js  bootstrap-table-1.13.2.js  bootstrap-table-zh-CN-1.13.2.js  popper-1.12.9.js  test.js
SpringBoot-Web/src/main/resources/static/js/module/: include.js  loading.js  login.js
SpringBoot-Web/src/main/resources/static/js/module/main/: menu.js
SpringBoot-Web/src/main/resources/static/js/templet/: gw-app.js  multitabs.js
SpringBoot-Web/src/main/resources/templates/: Test.html  Test2.html  footer.html  header.html  index.html  login.html  login.jsp  user.html
SpringBoot-Web/src/main/resources/templates/error/: 400.html  403.html  404.html
SpringBoot-Web/src/main/resources/templates/html/essay/: blog.html  essayEdit.html
SpringBoot-Web/src/main/resources/templates/html/pgSort/: datasource.html  java.html  javaScript.html  linux.html
SpringBoot-Web/src/main/resources/templates/html/sysMng/: dictMng.html  elementPromissionMng.html  logMng.html  menuMng.html  roleMng.html  userMng.html
SpringBoot-Web/src/main/resources/templates/main/: home.html  index-1.html  index.html  main.html  test1.html
SpringBoot-Web/src/test/java/com/gordon/springboot/: GwTest.java  ShiroCipKeyTest.java  SpringbootWebApplicationTests.java
SpringMvc/: pom.xml
后台模板/: index-1.html  index.html  test1.html
后台模板-原始版/css/: style.css
后台模板-原始版/demo/: index2.html  index3.html
后台模板-原始版/demo/pages/: index-2.html
后台模板-原始版/fonts/font-awesome-4.4.0/: font-awesome-4.4.0.css
后台模板-原始版/js/: multitabs.js
后台模板/css/common/: font-awesome.min.css
后台模板/css/templet/: fonts-googleapis.css  multi-tabs-style.css  skin-blue.css
后台模板/fonts/font-awesome-4.7.0/: font-awesome.html
后台模板/js/common/: popper-1.12.9.js
后台模板/js/templet/: multitabs.js
(+42 files in other folders)
