# 指定要加载那个环境的配置
spring.profiles.active=dev
# 加载开发环境配置，如需加载生产环境，将dev改成prod即可。也可以直接写在这个文件里就不需要加载其他文件了
#spring.profiles.active=prod

# springboot 常用框架properties配置：https://www.cnblogs.com/coder-wzr/p/9051792.html


